# Blender 3.6.9 MTL File: 'None'
# www.blender.org

newmtl hay.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/lavrukhinegor/Documents/GitHub/mmcs-webgl/textures/survival/variation-a.png

newmtl wood.143
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/lavrukhinegor/Documents/GitHub/mmcs-webgl/textures/survival/variation-a.png
